('D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\Ebatlama_Pro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'D:\\python\\Projelerim\\ebatlama\\app.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ibrahimy\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\logo.jpg',
   'D:\\python\\Projelerim\\ebatlama\\static\\logo.jpg',
   'DATA'),
  ('templates\\index.html',
   'D:\\python\\Projelerim\\ebatlama\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\DELVEWHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\entry_points.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\INSTALLER',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\python\\Projelerim\\ebatlama\\venv_win\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\python\\Projelerim\\ebatlama\\build\\Ebatlama_Pro\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
